apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bpm-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: bpm
  source:
    repoURL: https://github.com/BPM-System/bpm-gitops.git
    targetRevision: main
    path: clusters/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: bpm-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
