apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bpm-stage
resources:
  - ../../base/bpm-integration-workers
images:
  - name: cr.yandex/bpm-registry/bpm-integration-workers
    newTag: stage
