apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - bpm-gateway
  - bpm-model-repo
  - bpm-integration-workers
  - bpm-etl
  - bpm-ui-analyst
  - bpm-ui-employee
  - bpm-ui-clevel
