apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bpm-stage
resources:
  - ../../base/bpm-ui-employee
images:
  - name: cr.yandex/bpm-registry/bpm-ui-employee
    newTag: stage
configMapGenerator:
  - name: bpm-ui-employee-config
    literals:
      - API_URL=http://bpm-gateway:8080
