apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bpm-stage
resources:
  - ../../base/bpm-model-repo
images:
  - name: cr.yandex/bpm-registry/bpm-model-repo
    newTag: stage
