apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bpm-stage
resources:
  - ../../base/bpm-ai-service
images:
  - name: cr.yandex/bpm-registry/bpm-ai-service
    newTag: stage
