apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bpm-prod
resources:
  - ../../base/bpm-gateway
images:
  - name: cr.yandex/bpm-registry/bpm-gateway
    newTag: prod
configMapGenerator:
  - name: bpm-gateway-config
    literals:
      - LOG_LEVEL=info
